{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build active file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-ID:\\MSY2\\ucrt64\\include\\SDL2",
                "-LD:\\MSY2\\ucrt64\\lib",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_mixer"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}